# SKIP-springboot-demo

./: README.md  skip_e-commerce_API_collection.json
demo/: pom.xml
demo/src/main/java/com/ozzz/skip/demo/: DemoApplication.java
demo/src/main/java/com/ozzz/skip/demo/config/: DataSeeder.java  SecurityConfig.java  WebMvcConfig.java
demo/src/main/java/com/ozzz/skip/demo/controller/: AuthController.java  CategoryController.java  HelloController.java  OrderController.java  ProductController.java  UserController.java
demo/src/main/java/com/ozzz/skip/demo/controller/web/: AdminWebController.java  AuthWebController.java  BaseWebController.java  HomeWebController.java  OrderWebController.java  ProductWebController.java  UserWebController.java
demo/src/main/java/com/ozzz/skip/demo/dto/request/: CategoryRequest.java  LoginRequest.java  OrderItemRequest.java  OrderRequest.java  ProductRequest.java  RegisterRequest.java  UpdateOrderStatusRequest.java
demo/src/main/java/com/ozzz/skip/demo/dto/response/: ApiResponse.java  AuthResponse.java  CategoryResponse.java  OrderItemResponse.java  OrderResponse.java  PageResponse.java  ProductResponse.java  UserResponse.java
demo/src/main/java/com/ozzz/skip/demo/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
demo/src/main/java/com/ozzz/skip/demo/model/: Category.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductStatus.java  Role.java  User.java
demo/src/main/java/com/ozzz/skip/demo/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
demo/src/main/java/com/ozzz/skip/demo/security/: CustomAuthenticationSuccessHandler.java  JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
demo/src/main/java/com/ozzz/skip/demo/service/: AuthService.java  CategoryService.java  FileStorageService.java  OrderService.java  ProductService.java  UserService.java
demo/src/main/java/com/ozzz/skip/demo/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/css/: admin.css  main.css
demo/src/main/resources/static/js/: admin.js  main.js
demo/src/main/resources/templates/: index.html
demo/src/main/resources/templates/admin/: categories.html  dashboard.html  layout.html  orders.html  products.html  shipping.html  users.html
demo/src/main/resources/templates/auth/: login.html  register.html
demo/src/main/resources/templates/fragments/: alerts.html  footer.html  layout.html  navbar.html
demo/src/main/resources/templates/orders/: detail.html  list.html  seller-orders.html
demo/src/main/resources/templates/products/: detail.html  form.html  list.html  my-listings.html
demo/src/main/resources/templates/user/: profile.html
demo/src/test/java/com/ozzz/skip/demo/: DemoApplicationTests.java
